<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.dnyanyog</groupId>
  <artifactId>ecommerce-javafx</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
		<maven.compiler.source>19</maven.compiler.source>
		<maven.compiler.target>19</maven.compiler.target>
		<jfx.version>23</jfx.version>
	</properties>
  <dependencies>
    <dependency>
   	 	<groupId>org.openjfx</groupId>
    	<artifactId>javafx-controls</artifactId>
    	<version>23</version>
	</dependency>
		<dependency>
   		<groupId>org.openjfx</groupId>
    	<artifactId>javafx-base</artifactId>
   		 <version>23</version>
	</dependency>
		<dependency>
    		<groupId>org.openjfx</groupId>
    		<artifactId>javafx-fxml</artifactId>
    		<version>23</version>
		</dependency>
		<dependency>
    		<groupId>org.openjfx</groupId>
   		 	<artifactId>javafx-graphics</artifactId>
    		<version>23</version>
		</dependency>
		<dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>
            <version>8.0.27</version>
  </dependency>
  </dependencies>
		<build>
		<plugins>
			<plugin>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-maven-plugin</artifactId>
				<version>0.0.8</version>
				<configuration>
					<mainClass>org.dnyanyog.EcommerceMain</mainClass>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>